@import "utils";

section#Work {
  border-top: 2px solid $main-color;
  .mywork {
    text-align: center;
    color: $dark-color;
    & > h1 {
      @extend %underLine;
    }

    .item-grid {
      display: grid;
      grid-template-columns: repeat(3, auto);
      box-shadow: 20px 20px 50px 15px #808080;
      margin: 5rem 0;

      &-card {
        position: relative;
        height: auto;
        width: 100%;
        overflow: hidden;

        &::after {
          content: "";
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          background: $main-color;
          width: 100%;
          height: 100%;
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          opacity: 0.9;
          transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
        }
        &:hover::after {
          transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
        }
        &:hover .item-img img {
          transform: scale(1.2);
        }
        &:hover .show .show-wrap {
          opacity: 1;
          transform: translate(0, 0);
        }

        .show {
          position: absolute;
          padding-top: 30%;
          width: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          color: $light-color;
          z-index: 2;

          &-wrap {
            opacity: 0;
            transform: translateY(-50%);
            transition: all 2s cubic-bezier(0.2, 1, 0.3, 1);
            transition-delay: 300ms;
            h1 {
              font-size: 2rem;
            }
          }
        }

        .item-img {
          &::before {
            content: "";
            display: block;
            padding-top: 75%;
          }

          img {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1);
          }
        }
      }
    }
  }
}
